<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Add viewport for responsiveness -->
  <title>CordinamiX</title>
  <!-- Include Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
  <div class="container mx-auto p-4 max-w-md md:max-w-lg lg:max-w-xl"> <!-- Limit container width for larger screens -->
    <h1 class="text-2xl md:text-3xl lg:text-4xl font-bold mb-4 text-center"> <!-- Adjust font size and center for responsiveness -->
      CordinamiX
    </h1>
    <div class="flex flex-col md:flex-row md:space-x-4 space-y-4 md:space-y-0 items-center justify-center"> <!-- Adjust layout for screens larger than medium -->
      <button id="newPatientBtn" class="w-full md:w-auto bg-blue-500 text-white px-4 py-2 rounded transition duration-200 hover:bg-blue-600">
        New Patient
      </button>
      <button id="searchRmBtn" class="w-full md:w-auto bg-green-500 text-white px-4 py-2 rounded transition duration-200 hover:bg-green-600">
        Search RM
      </button>
      <button id="viewHistoryBtn" class="w-full md:w-auto bg-purple-500 text-white px-4 py-2 rounded transition duration-200 hover:bg-purple-600">
        View History
      </button>
    </div>
    <div id="content" class="mt-6">
      <!-- Dynamic content will be injected here -->
    </div>
  </div>
  <div class="text-center mt-6 text-sm text-gray-500">
    Made with <span class="text-red-500">❤</span> by Izzan Rijal
  </div>
  <!-- Include the JavaScript file -->
  <script src="app.js"></script>
</body>
</html>
